# 11392UltimateGoal

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoOpMode.java  AutoOpModeV2.java  DriveOpMode.java  Encoder.java  Position.java  RTTestOpMode.java  TeleOp16457.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/: AutoUtil.java  GenUtil.java  Holonomic.java  HolyExt.java  MathUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Blockers.java  Constants.java  DriveConstants.java  DriveTrainMecanum.java  DriveTrainMecanumSubsystem.java  Drivetrain.java  Intake.java  Lift.java  Lights.java  Loader.java  Mecanum.java  MecanumSubsystem.java  PositioningSensor.java  RingDetector.java  Shimmier.java  Shooter.java  Shooter11392.java  Shooter2W.java  Tilt.java  Transfer.java  TwoWheelLocalizer.java  VuforiaSource.java  WobbleArm.java  WobbleGripper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/task/: BlockerManagmentTask.java  FollowTrajectoryTask.java  GamepadDriveTask.java  IntakeTask.java  LiftControlTask.java  LoaderPushTask.java  PointControlTask.java  ResetTiltTask.java  RingDetectTask.java  ShakeTask.java  ShimmyTask.java  Shooter11392ControlTask.java  Shooter2WControlTask.java  ShooterControlTask.java  StartShooterTask.java  StopShooterTask.java  TiltModeSelectTask.java  TransferTask.java  WobbleGripperControlTask.java  (+1 more)
(+46 files in other folders)
