
repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:6.2.1'
    implementation 'org.firstinspires.ftc:Blocks:6.2.1'
    implementation 'org.firstinspires.ftc:RobotCore:6.2.1'
    implementation 'org.firstinspires.ftc:RobotServer:6.2.1'
    implementation 'org.firstinspires.ftc:OnBotJava:6.2.1'
    implementation 'org.firstinspires.ftc:Hardware:6.2.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.2.1'
    implementation 'org.firstinspires.ftc:tfod:1.0.2'
    //implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation (name: 'tfod-release', ext:'aar')
    //implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation 'com.ftc11392.sequoia:sequoia:0.7.12'
    //implementation files('../../Sequoia/build/libs/Sequoia.jar')
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.spartronics4915.lib:ftc265:2.1.8'
}